<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="libraryWorkshop.controllers.BookNewDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane hgap="20.0" layoutX="14.0" layoutY="0.0" prefHeight="393.0" prefWidth="459.0">
      <children>
        <Label alignment="CENTER" text="Title" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <TextField fx:id="txtTitle" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="ISBN" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <TextField fx:id="txtISBN" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label contentDisplay="LEFT" text="Author" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <ComboBox fx:id="cmbAuthor" prefHeight="21.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        
        <Label text="Max Checkout Length" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <TextField fx:id="txtMaxCheckoutLength" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
          <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddBook" prefWidth="56.0" text="Add" textOverrun="ELLIPSIS" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditBook" text="Edit" visible="true" />
            <Button mnemonicParsing="false" onAction="#handleClose" text="Cancel">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets left="105.0" top="10.0" />
          </padding>
        </HBox>
        
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="91.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="323.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
