<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="libraryWorkshop.controllers.LibraryMemberNewDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane hgap="20.0" layoutX="14.0" layoutY="0.0" prefHeight="393.0" prefWidth="459.0">
      <children>
        <Label alignment="CENTER" text="First Name" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <TextField fx:id="txtFirstName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Last Name" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <TextField fx:id="txtLastName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Phone" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <TextField fx:id="txtPhone" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="City" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <TextField fx:id="txtCity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="State" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <TextField fx:id="txtState" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Street" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <TextField fx:id="txtStreet" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label text="Zip" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <TextField fx:id="txtZip" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
          <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddLibraryMember" prefWidth="56.0" text="Add" textOverrun="ELLIPSIS" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditLibraryMember" text="Edit" visible="true" />
            <Button mnemonicParsing="false" onAction="#handleClose" text="Cancel">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets left="105.0" top="10.0" />
          </padding>
        </HBox>
        <Label text="Member Id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtMemberId" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="91.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="323.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
