<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="libraryWorkshop.controllers.LibraryMemebersController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane layoutX="-14.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <TableView fx:id="libraryMembersTV" prefHeight="530.0" prefWidth="512.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="First Name" fx:id="firstNameCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Last Name" fx:id="lastNameCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Phone" fx:id="phoneCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="City" fx:id="cityCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="State" fx:id="stateCol" />
          </columns>
        </TableView>
        <Label prefWidth="98.0" text="Library Members" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <VBox prefHeight="531.0" prefWidth="124.0" spacing="25.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <children>
            <Button mnemonicParsing="false" prefWidth="81.0" text="New" onAction="#showNewLibraryDialog" />
            <Button mnemonicParsing="false" prefWidth="81.0" text="Delete" />
          </children>
          <padding>
            <Insets left="25.0" right="25.0" top="460.0" />
          </padding>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="69.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="598.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="133.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="553.0" minHeight="10.0" prefHeight="531.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
