<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="libraryWorkshop.controllers.OverdueCopiesController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane layoutX="-12.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <TableView fx:id="copiesTV" prefHeight="547.0" prefWidth="580.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Copy Number" fx:id="copyNo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="Publication Title" fx:id="title" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Member Id" fx:id="memberId" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Member First Name" fx:id="memberFirstName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Member Last Name" fx:id="memberLastName" />
          </columns>
        </TableView>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox prefHeight="344.0" prefWidth="194.0001220703125" spacing="25.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <padding>
            <Insets left="70.0" right="25.0" top="170.0" />
          </padding>
        </VBox>
        <Button mnemonicParsing="false" onAction="#navigateBack" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="69.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="649.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="82.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="553.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
